<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/iconApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-290dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/appiconoazul190" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-485dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/app_logo" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_fixture"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/boton_redondo_jugar"
        android:textColor="#fff"
        android:text="jugar"
        android:layout_marginTop="130dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_redondo_cerrar_sesion"
        android:text="@string/btn_logout_from_google"
        android:textColor="#fff"
        android:layout_marginTop="320dp"
        android:visibility="gone"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/sign_in_button"
        android:visibility="gone"
        android:layout_marginTop="-20dp">
    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/welcome_label"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:textColor="@color/app_text_secondary_color"
        android:text="Es necesario registrarse para jugar"
        android:textSize="25dp"
        android:layout_marginTop="370dp"
        android:visibility="gone" />

    <include layout="@layout/footer" />

    <LinearLayout
        android:id="@+id/name_user_LL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            card_view:cardBackgroundColor="@color/app_text_primary_color"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Nombre de Usuario"
                    android:textColor="@color/mpsdk_white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="mail de Usuario"
                    android:textColor="@color/mpsdk_white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/user_filled"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
